; "Scanimation Horizontal" v0.1, 2020-09-29 00:33:36, used images: heart1.png heart2.png heart3.png heart4.png

	; beginning of horizontal lines, group no. 0
gfxbgn0	.byte 79	; beginning of horizontal line no. 0, image no. 0
	.byte 255	; no horizontal line
	.byte 255	; no horizontal line
	.byte 79	; beginning of horizontal line no. 3, image no. 3
	.byte 74	; beginning of horizontal line no. 4, image no. 0
	.byte 76	; beginning of horizontal line no. 5, image no. 1
	.byte 255	; no horizontal line
	.byte 73	; beginning of horizontal line no. 7, image no. 3
	.byte 68	; beginning of horizontal line no. 8, image no. 0
	.byte 71	; beginning of horizontal line no. 9, image no. 1
	.byte 77	; beginning of horizontal line no. 10, image no. 2
	.byte 68	; beginning of horizontal line no. 11, image no. 3
	.byte 64	; beginning of horizontal line no. 12, image no. 0
	.byte 66	; beginning of horizontal line no. 13, image no. 1
	.byte 71	; beginning of horizontal line no. 14, image no. 2
	.byte 64	; beginning of horizontal line no. 15, image no. 3
	.byte 60	; beginning of horizontal line no. 16, image no. 0
	.byte 62	; beginning of horizontal line no. 17, image no. 1
	.byte 67	; beginning of horizontal line no. 18, image no. 2
	.byte 60	; beginning of horizontal line no. 19, image no. 3
	.byte 56	; beginning of horizontal line no. 20, image no. 0
	.byte 58	; beginning of horizontal line no. 21, image no. 1
	.byte 63	; beginning of horizontal line no. 22, image no. 2
	.byte 57	; beginning of horizontal line no. 23, image no. 3
	.byte 53	; beginning of horizontal line no. 24, image no. 0
	.byte 55	; beginning of horizontal line no. 25, image no. 1
	.byte 60	; beginning of horizontal line no. 26, image no. 2
	.byte 54	; beginning of horizontal line no. 27, image no. 3
	.byte 50	; beginning of horizontal line no. 28, image no. 0
	.byte 53	; beginning of horizontal line no. 29, image no. 1
	.byte 57	; beginning of horizontal line no. 30, image no. 2
	.byte 52	; beginning of horizontal line no. 31, image no. 3
	.byte 48	; beginning of horizontal line no. 32, image no. 0
	.byte 51	; beginning of horizontal line no. 33, image no. 1
	.byte 55	; beginning of horizontal line no. 34, image no. 2
	.byte 50	; beginning of horizontal line no. 35, image no. 3
	.byte 46	; beginning of horizontal line no. 36, image no. 0
	.byte 50	; beginning of horizontal line no. 37, image no. 1
	.byte 55	; beginning of horizontal line no. 38, image no. 2
	.byte 50	; beginning of horizontal line no. 39, image no. 3
	.byte 45	; beginning of horizontal line no. 40, image no. 0
	.byte 50	; beginning of horizontal line no. 41, image no. 1
	.byte 55	; beginning of horizontal line no. 42, image no. 2
	.byte 50	; beginning of horizontal line no. 43, image no. 3
	.byte 45	; beginning of horizontal line no. 44, image no. 0
	.byte 50	; beginning of horizontal line no. 45, image no. 1
	.byte 56	; beginning of horizontal line no. 46, image no. 2
	.byte 51	; beginning of horizontal line no. 47, image no. 3
	.byte 46	; beginning of horizontal line no. 48, image no. 0
	.byte 52	; beginning of horizontal line no. 49, image no. 1
	.byte 60	; beginning of horizontal line no. 50, image no. 2
	.byte 54	; beginning of horizontal line no. 51, image no. 3
	.byte 47	; beginning of horizontal line no. 52, image no. 0
	.byte 56	; beginning of horizontal line no. 53, image no. 1
	.byte 255	; no horizontal line
	.byte 60	; beginning of horizontal line no. 55, image no. 3
	.byte 50	; beginning of horizontal line no. 56, image no. 0
	.byte 255	; no horizontal line
	.byte 255	; no horizontal line
	.byte 255	; no horizontal line
	.byte 57	; beginning of horizontal line no. 60, image no. 0

	; end of horizontal lines, group no. 0
gfxend0	.byte 80	; end of horizontal line no. 0, image no. 0
	.byte 255	; no horizontal line
	.byte 255	; no horizontal line
	.byte 80	; end of horizontal line no. 3, image no. 3
	.byte 80	; end of horizontal line no. 4, image no. 0
	.byte 80	; end of horizontal line no. 5, image no. 1
	.byte 255	; no horizontal line
;	.byte 80	; end of horizontal line no. 7, image no. 3
;	.byte 80	; end of horizontal line no. 8, image no. 0
;	.byte 80	; end of horizontal line no. 9, image no. 1
;	.byte 80	; end of horizontal line no. 10, image no. 2
;	.byte 80	; end of horizontal line no. 11, image no. 3
;	.byte 80	; end of horizontal line no. 12, image no. 0
;	.byte 80	; end of horizontal line no. 13, image no. 1
;	.byte 80	; end of horizontal line no. 14, image no. 2
;	.byte 80	; end of horizontal line no. 15, image no. 3
;	.byte 80	; end of horizontal line no. 16, image no. 0
;	.byte 80	; end of horizontal line no. 17, image no. 1
;	.byte 80	; end of horizontal line no. 18, image no. 2
;	.byte 80	; end of horizontal line no. 19, image no. 3
;	.byte 80	; end of horizontal line no. 20, image no. 0
;	.byte 80	; end of horizontal line no. 21, image no. 1
;	.byte 80	; end of horizontal line no. 22, image no. 2
;	.byte 80	; end of horizontal line no. 23, image no. 3
;	.byte 80	; end of horizontal line no. 24, image no. 0
;	.byte 80	; end of horizontal line no. 25, image no. 1
;	.byte 80	; end of horizontal line no. 26, image no. 2
;	.byte 80	; end of horizontal line no. 27, image no. 3
;	.byte 80	; end of horizontal line no. 28, image no. 0
;	.byte 80	; end of horizontal line no. 29, image no. 1
;	.byte 80	; end of horizontal line no. 30, image no. 2
;	.byte 80	; end of horizontal line no. 31, image no. 3
;	.byte 80	; end of horizontal line no. 32, image no. 0
;	.byte 80	; end of horizontal line no. 33, image no. 1
;	.byte 80	; end of horizontal line no. 34, image no. 2
;	.byte 80	; end of horizontal line no. 35, image no. 3
;	.byte 80	; end of horizontal line no. 36, image no. 0
;	.byte 80	; end of horizontal line no. 37, image no. 1
;	.byte 80	; end of horizontal line no. 38, image no. 2
;	.byte 80	; end of horizontal line no. 39, image no. 3
;	.byte 80	; end of horizontal line no. 40, image no. 0
;	.byte 80	; end of horizontal line no. 41, image no. 1
;	.byte 80	; end of horizontal line no. 42, image no. 2
;	.byte 80	; end of horizontal line no. 43, image no. 3
;	.byte 80	; end of horizontal line no. 44, image no. 0
;	.byte 80	; end of horizontal line no. 45, image no. 1


	org *+39

	.byte 78	; end of horizontal line no. 46, image no. 2
	.byte 78	; end of horizontal line no. 47, image no. 3
	.byte 80	; end of horizontal line no. 48, image no. 0
	.byte 76	; end of horizontal line no. 49, image no. 1
	.byte 72	; end of horizontal line no. 50, image no. 2
	.byte 73	; end of horizontal line no. 51, image no. 3
	.byte 77	; end of horizontal line no. 52, image no. 0
	.byte 70	; end of horizontal line no. 53, image no. 1
	.byte 255	; no horizontal line
	.byte 65	; end of horizontal line no. 55, image no. 3
	.byte 72	; end of horizontal line no. 56, image no. 0
	.byte 255	; no horizontal line
	.byte 255	; no horizontal line
	.byte 255	; no horizontal line
	.byte 63	; end of horizontal line no. 60, image no. 0

